#BlueJ package file
editor.fx.0.height=1037
editor.fx.0.width=1322
editor.fx.0.x=120
editor.fx.0.y=102
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=180
package.editor.y=269
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=stack
target1.type=PackageTarget
target1.width=120
target1.x=283
target1.y=55
target2.height=82
target2.name=stackDriver
target2.type=PackageTarget
target2.width=120
target2.x=514
target2.y=219
target3.height=82
target3.name=queueDriver
target3.type=PackageTarget
target3.width=120
target3.x=20
target3.y=250
target4.height=82
target4.name=list
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=82
target5.name=listDriver
target5.type=PackageTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=82
target6.name=queue
target6.type=PackageTarget
target6.width=120
target6.x=163
target6.y=247
target7.height=82
target7.name=misc
target7.type=PackageTarget
target7.width=120
target7.x=300
target7.y=228
