#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ A\ QueueADT\ implemented\ with\ a\ list\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value
comment1.target=void\ add(java.lang.Object)
comment2.params=
comment2.target=java.lang.Object\ peek()
comment3.params=
comment3.target=java.lang.Object\ remove()
comment4.params=
comment4.target=boolean\ isEmpty()
comment5.params=
comment5.target=void\ clear()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
