#BlueJ class context
comment0.target=Stack
comment0.text=\r\n\ A\ StackADT\ implemented\ with\ a\ list\r\n\r\n\ @author\ SDB\ &(your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=result
comment1.target=Stack(boolean)
comment2.params=value
comment2.target=java.lang.Object\ push(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ peek()
comment4.params=
comment4.target=java.lang.Object\ pop()
comment5.params=
comment5.target=boolean\ isEmpty()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=void\ clear()
numComments=8
