#BlueJ class context
comment0.target=LinkedList
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LinkedList\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=void\ clear()
comment11.params=
comment11.target=boolean\ isEmpty()
comment12.params=
comment12.target=int\ size()
comment13.params=
comment13.target=Iterator\ iterator()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=boolean\ firstIsDuplicated()
comment16.params=obj
comment16.target=boolean\ remove(java.lang.Object)
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment18.params=
comment18.target=ListIterator\ listIterator()
comment19.params=start
comment19.target=ListIterator\ listIterator(int)
comment2.params=ndx
comment2.target=java.lang.Object\ get(int)
comment3.params=ndx
comment3.target=void\ setRef(int)
comment4.params=ndx\ value
comment4.target=java.lang.Object\ set(int,\ java.lang.Object)
comment5.params=value
comment5.target=void\ add(java.lang.Object)
comment6.params=ndx\ value
comment6.target=void\ add(int,\ java.lang.Object)
comment7.params=ndx
comment7.target=java.lang.Object\ remove(int)
comment8.params=obj
comment8.target=int\ indexOf(java.lang.Object)
comment9.params=obj
comment9.target=boolean\ contains(java.lang.Object)
numComments=20
