#BlueJ package file
dependency1.from=List
dependency1.to=Iterator
dependency1.type=UsesDependency
dependency10.from=RefIterator
dependency10.to=Node
dependency10.type=UsesDependency
dependency11.from=RefListIterator
dependency11.to=LinkedList
dependency11.type=UsesDependency
dependency12.from=RefListIterator
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=ArrayIterator
dependency13.to=List
dependency13.type=UsesDependency
dependency14.from=ArrayList
dependency14.to=Iterator
dependency14.type=UsesDependency
dependency15.from=ArrayList
dependency15.to=ArrayIterator
dependency15.type=UsesDependency
dependency16.from=ArrayList
dependency16.to=List
dependency16.type=UsesDependency
dependency17.from=ArrayList
dependency17.to=ListIterator
dependency17.type=UsesDependency
dependency18.from=ArrayList
dependency18.to=ArrayListIterator
dependency18.type=UsesDependency
dependency2.from=ArrayListIterator
dependency2.to=List
dependency2.type=UsesDependency
dependency3.from=LinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=LinkedList
dependency4.to=Iterator
dependency4.type=UsesDependency
dependency5.from=LinkedList
dependency5.to=RefIterator
dependency5.type=UsesDependency
dependency6.from=LinkedList
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=LinkedList
dependency7.to=ListIterator
dependency7.type=UsesDependency
dependency8.from=LinkedList
dependency8.to=RefListIterator
dependency8.type=UsesDependency
dependency9.from=RefIterator
dependency9.to=LinkedList
dependency9.type=UsesDependency
objectbench.height=155
objectbench.width=851
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7774725274725275
package.editor.height=546
package.editor.width=748
package.editor.x=93
package.editor.y=242
package.frame.height=828
package.frame.width=891
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=RefListIterator
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=510
target1.y=30
target10.height=70
target10.name=List
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=520
target10.y=470
target11.height=70
target11.name=ArrayIterator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=290
target11.y=420
target2.height=70
target2.name=ArrayListIterator
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=210
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=290
target4.height=70
target4.name=ArrayList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=300
target5.height=70
target5.name=ListIterator
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=480
target5.y=360
target6.height=70
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=330
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=550
target7.y=160
target8.height=70
target8.name=RefIterator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=90
target9.height=70
target9.name=Iterator
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=130
target9.y=450
