#BlueJ class context
comment0.target=ArrayList
comment0.text=\r\n\ A\ list\ implementation\ using\ an\ array\r\n\r\n\ @author\ (Eric\ Robinson)\r\n\ @version\ (9/13/23)\r\n
comment1.params=cap
comment1.target=ArrayList(int)
comment10.params=
comment10.target=boolean\ isEmpty()
comment11.params=
comment11.target=int\ size()
comment12.params=obj
comment12.target=int\ indexOf(java.lang.Object)
comment13.params=obj
comment13.target=boolean\ contains(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=Iterator\ iterator()
comment16.params=
comment16.target=boolean\ firstIsDuplicated()
comment17.params=obj
comment17.target=boolean\ remove(java.lang.Object)
comment18.params=obj
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=ListIterator\ listIterator()
comment2.params=
comment2.target=ArrayList()
comment20.params=ndx
comment20.target=ListIterator\ listIterator(int)
comment3.params=ndx
comment3.target=java.lang.Object\ get(int)
comment4.params=ndx\ value
comment4.target=java.lang.Object\ set(int,\ java.lang.Object)
comment5.params=ndx\ value
comment5.target=void\ add(int,\ java.lang.Object)
comment6.params=
comment6.target=void\ alloc()
comment7.params=value
comment7.target=void\ add(java.lang.Object)
comment8.params=ndx
comment8.target=java.lang.Object\ remove(int)
comment9.params=
comment9.target=void\ clear()
numComments=21
