#BlueJ class context
comment0.target=RefListIterator
comment0.text=\r\n\ A\ ListIterator\ for\ LinkedLists\r\n\r\n\ @author\ sdb&(Eric\ Robinson)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=list
comment1.target=RefListIterator(LinkedList)
comment2.params=list\ start
comment2.target=RefListIterator(LinkedList,\ int)
comment3.params=
comment3.target=boolean\ hasNext()
comment4.params=
comment4.target=java.lang.Object\ next()
comment5.params=
comment5.target=boolean\ hasPrevious()
comment6.params=
comment6.target=java.lang.Object\ previous()
comment7.params=
comment7.target=void\ remove()
comment8.params=value
comment8.target=void\ add(java.lang.Object)
numComments=9
